<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scence\ScrollView\ScrollView.cs">
    <Files>
      <File FileName="Assets\Scence\ScrollView\Node.cs" Line="29" Column="6" />
      <File FileName="Assets\Scence\ScrollView\NodeContent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scence\ScrollView\ScrollView.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>